<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navhome"
        android:icon="@drawable/baseline_home_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home" />
    <item
        android:id="@+id/navcat"
        android:icon="@drawable/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Category" />
    <item
        android:id="@+id/navProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Details" />
    <item
        android:id="@+id/navcart"
        android:icon="@drawable/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Cart" />
    <item
        android:id="@+id/navprof"
        android:icon="@drawable/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Profile" />
</menu>